# Portfolio

./: README.md
1-gym1/: index.html  style.css
1-revista/: index.html  revista.css
2-Ecommerce(2)/: cart.html  checkout.html  index.html
2-Ecommerce(2)/css/: checkout.css  styles.css
2-Ecommerce(2)/js/: cart.js  script.js
2-geland/: index.html  style.css
3-gym1/: index.html  style.css
3-revista/: index.html  revista.css  revistapdf.css  revistapdf.html  revistapdf2020.html
4-ecommerce/: NOTES.txt  index.html
4-ecommerce/css/: carousel.css  content.css  footer.css  media.css  navbar.css  style.css  topbar.css
4-ecommerce/js/: responsive.js
5-Tasker/webapp/: connect.php  functions.php  index.php  insert_member.php  login.php  logout.php  sign.php  welcome.php
5-Tasker/webapp/css/: sign.css  styles.css  welcome.css
5-Tasker/webapp/img/: signinjpg
5-Tasker/webapp/js/: navigation.js  sign.js
6-Bull Cow Game (C++)/Section_02/: BullCowGame.sln
6-Bull Cow Game (C++)/Section_02/BullCowGame/: BullCowGame.vcxproj  fBullCowGame.cpp  fBullCowGame.h  main.cpp
6-Bull Cow Game (C++)/Section_02/BullCowGame/Debug/: vc141.idb
6-Bull Cow Game (C++)/Section_02/BullCowGame/Debug/BullCowGame.tlog/: BullCowGame.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
6-Bull Cow Game (C++)/Section_02/Debug/: BullCowGame.ilk
elasticcluster/: deletion.py  main.py  retrieve.py
elasticcluster/main-folder/v1/: anotherhelppage.html
elasticcluster/main-folder/v3/: caine.html  pisica.html
elasticcluster/main-folder/v4/: help5.html  help6.html
userhelp/: HELP.md  README.md  pom.xml
userhelp/src/main/conf/grafana/: dashboard.json
userhelp/src/main/java/dev/mam/help/userhelp/: Application.java
userhelp/src/main/java/dev/mam/help/userhelp/config/: WebSecurityConfig.java
userhelp/src/main/java/dev/mam/help/userhelp/resource/: PageView.java  Query.java  SearchController.java  SearchResponse.java  SearchService.java  WebConfig.java
userhelp/src/main/resources/: application.yml
userhelp/src/test/java/dev/mam/help/userhelp/: ApplicationTests.java
userhelp/src/test/java/dev/mam/help/userhelp/resource/: SearchControllerTest.java
